<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.levantuan.projectfinal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Wellcome" />
        <activity android:name=".Login" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity
            android:name=".Home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Contact" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".Payment" />
        <activity android:name=".Profile" />
        <activity android:name=".UpdateName" />
        <activity android:name=".UpdatePassword" />
        <activity android:name=".IdentifyPayment" />
        <activity android:name=".Receipt" />
        <activity android:name=".Location" />
        <activity android:name=".Report" />
        <activity android:name=".AddAddress" />
        <activity android:name=".Link" />
        <activity android:name=".Spended" />
        <activity android:name=".Manual" />
        <activity android:name="CountTime"/>
        <activity android:name=".CheckHours"></activity>

    </application>

</manifest>