<resources>
    <string name="app_name">IPay Parking</string>
    <string name="txtLogin">LOGIN</string>
    <string name="editEmail">Email@gmail.com</string>
    <string name="editPassword">Password</string>
    <string name="btlogin"></string>
    <string name="editName">Name</string>
    <string name="editEMAIL">Email@gmail.com</string>
    <string name="edtPassword">Password</string>
    <string name="edtcfPassword">Confirm Password</string>
    <string name="edtCarPlateNumber">Car Plate Number</string>
    <string name="edtPhone">Phone Number</string>
    <string name="edtDATEBIRTH">Date of Birth</string>
    <string name="txtDateBirth">Date of Birth</string>
    <string name="settings">Payment</string>

    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="menu_receipt">Receipt</string>
    <string name="manu_location">Location</string>
    <string name="menu_report">Report</string>
    <string name="menu_manual">Manual</string>
    <string name="saparetor">Saparetor</string>
    <string name="menu_Profile" />
    <string name="menu_support">Support</string>
    <string name="menu_logout">Logout</string>
    <string name="txtEmail">Tuan@gmail.com</string>

    <string name="title_activity_location">Map</string>
    <string name="title_activity_maps_location">Map</string>
    <string name="title_activity_maps">Map</string>


</resources>
