<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=12:94:C1:D5:17:5E:68:4D:AE:A8:A4:55:AE:A8:87:32:02:3C:6A:87%3Bcom.example.levantuan.projectfinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    12:94:C1:D5:17:5E:68:4D:AE:A8:A4:55:AE:A8:87:32:02:3C:6A:87

    SHA-1 certificate fingerprint:
    12:94:C1:D5:17:5E:68:4D:AE:A8:A4:55:AE:A8:87:32:02:3C:6A:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAjQsGWIc3J8VL5AaB0BZH6qSpyyKIupnk</string>
</resources>
