<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="Receipt"/>
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location"/>
    </group>

    <item
        android:title="Comunication"

        >
        <menu>
            <item
                android:id="@+id/nav_manual"
                android:title="Manual"
                android:icon="@drawable/ic_library_books_black_24dp"
                />
            <item
                android:id="@+id/nav_contact"
                android:title="Contact"
                android:icon="@drawable/ic_perm_contact_calendar_black_24dp"/>

        </menu>
    </item>

    <item android:title="Personal">
        <menu>
            <item
                android:id="@+id/nav_report"
                android:title="Report"
                android:icon="@drawable/ic_report_black_24dp"/>
            <item
                android:id="@+id/nav_profile"
                android:title="Profile"
                android:icon="@drawable/ic_person_black_24dp"/>

            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"/>

        </menu>
    </item>

</menu>