<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Payment"
        android:icon="@drawable/ic_payment_black_24dp"
        android:orderInCategory="100"
        android:title="Make payment"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_check"
        android:orderInCategory="100"
        android:title="Review Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_changepass"
        android:orderInCategory="100"
        android:title="Change password"
        app:showAsAction="never"
        />
</menu>
