<!DOCTYPE html>
<html>
<head>
    <title>Parking Manual</title>
</head>
<body>

<h1><center>Welcome !</center></h1>
<h2> <small> + Thank for using Ipay Parking application - I hope you love it</small></h2>

<h3>IPAY Instruction - User's Manual.</h3>

<h2> <small>+ Menu(HomeScreen) </small></h2>
<h2> <small> - Review profile : Click - Checking your information.</small></h2>
<h2> <small> - Change Password : Click - Allowing user go to change password screen follow by the user profile.</small></h2>
<h2> <small>+ Navigation Menu(leftside of HomeScreen) </small></h2>
<h2> <small> Showing a list of menu allows users to select.  </small></h2>
<h2> <small>- Receipt : Checking all your receipt so far in Ipay system (Click (Icon) from Home Screen to make payment) </small></h2>
<h2> <small>- Location : Showing map with Location of Parking </small></h2>
<h2> <small>- Contact : Choosing email,call or message us for more detail and helping from Ipay system </small></h2>
<h2> <small>- Report : reporting user's activities in Ipay app  </small></h2>
<h2> <small>- Profile : Checking user's information. Besides, user can change or update information from profile by (Click to particular line). Howerver,
'Email' and 'Car Plate Number' could not changing or updating.</small></h2>
</body>
</html>