<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="438dp"
        android:layout_below="@id/title"
        android:layout_marginTop="3dp"
        android:headerDividersEnabled="false"
        android:scrollbars="none|horizontal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/title"
        android:text="MY DATA"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
</RelativeLayout>