<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentifyPayment"
    android:background="@drawable/page">

    <TextView
        android:id="@+id/tvIPAYTITLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="IPAY STATMENT"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="27dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="serif-monospace" />

    <TextView
        android:id="@+id/tvemailTitle"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tvIPAYTITLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confrim Email"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edEmailPAYMENT"
        android:hint="Email"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/tvemailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvcarplateTitle"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edEmailPAYMENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confrim Car Plate Number"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edcarplatePAYMENT"
        android:background="@drawable/border"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:hint="Car Plate Number"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvcarplateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/BTCONFIRMPAYMENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edcarplatePAYMENT"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="confirm"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</RelativeLayout>