<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receipt">


    <ListView
        android:id="@+id/listviewReceipt"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:scrollbars="none|horizontal" />

</RelativeLayout>