<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckHours">

    <ListView
        android:id="@+id/lvCheckHours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        tools:ignore="MissingConstraints">

    </ListView>
    <TextView
        android:id="@+id/tv1"
        android:text="1 HOUR : $10"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv2"
        android:text="3 HOURs : $20"
        android:layout_below="@id/tv1"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv3"
        android:layout_below="@id/tv2"
        android:text="5 HOURs : $30"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv4"
        android:text="8 HOURs : $45"
        android:layout_below="@id/tv3"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv5"
        android:text=" - Your Payment was : "
        android:textAlignment="center"
        android:layout_below="@id/tv4"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>