<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Register"
    android:background="@drawable/page">

    <ImageView
        android:id="@+id/registerIMG"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/myregister"

        />

    <EditText
        android:id="@+id/editNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerIMG"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/editName"
        android:textAlignment="center"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/EDADDRESS"
        android:text="Empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPersonName" />



    <EditText
        android:id="@+id/editEMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="@string/editEMAIL"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/editPASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="@string/editPassword"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editCFPASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="@string/edtcfPassword"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editPHONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="@string/edtPhone"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editCARPLATENUMBER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="@string/edtCarPlateNumber"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/txtDATEBIRTH"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"

        tools:text="@string/txtDateBirth"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnSIGNIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/signin" />

</LinearLayout>