<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

    <Button
        android:id="@+id/btCALL"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/call"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="50dp"

        />

    <Button
        android:layout_below="@id/btCALL"
        android:id="@+id/btSMS"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/sms"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="50dp"

        />

    <Button
        android:layout_below="@id/btSMS"
        android:id="@+id/btEMAIL"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="50dp"

        />

</RelativeLayout>