<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddress">


    <EditText
        android:id="@+id/edcheckCARPLATE"
        android:layout_marginLeft="50dp"
        android:background="@drawable/border"
        android:hint="Confirm your Car Plate Number"
        android:textAlignment="center"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_alignParentLeft="true" />
    <EditText
        android:id="@+id/edADDRESS"
        android:layout_marginLeft="50dp"
        android:background="@drawable/border"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:hint="Address - exp: Toronto,ON"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnADDRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="136dp"
        android:background="@android:color/black"
        android:text="confirm"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>