<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page"
    tools:context=".Payment">

    <EditText
        android:id="@+id/edtitle"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="************ IPAY REPORT *************"
        android:textColor="@android:color/background_light" />
    <Spinner
        android:id="@+id/edCarcompany"
        android:layout_marginTop="2dp"
        android:layout_below="@id/edSECURITY"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edSECURITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtitle"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:hint="3 codes Security in the back"
        android:textAlignment="center" />
    <Spinner
        android:background="@drawable/border"
        android:id="@+id/Spntype"
        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/edCarcompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Spntype"
        android:text="CARD NUMBER "
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edCARDNUMBER"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/tvNumber"
        android:hint=" **** **** **** ****"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edCARDNUMBER"
        android:text="FULL NAME "
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edFULLNAME"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/tvNAME"
        android:hint=" FULL NAME"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edCITY"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/edFULLNAME"
        android:hint=" City"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edCARPLATENUMBER"
        android:layout_below="@+id/edCITY"
        tools:ignore="UnknownId"
        android:layout_alignLeft="@+id/edCARPLATENUMBER">

        <RadioButton
            android:id="@+id/rdoOne"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="1 HOUR"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="3 HOURS"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdoFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 HOURS"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdoEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:text="8 HOURS"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edCITY"
        android:layout_marginBottom="147dp"
        android:layout_marginLeft="145dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/tvcurrent"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/tvAmount"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvAmount"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btPAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#c00dff00"
        android:text="PAY"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp" />


</RelativeLayout>