<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page"
    android:orientation="vertical"
    android:layout_margin="4dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/Img"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/logintt" />


    <EditText
        android:id="@+id/EDITEMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Img"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/ic_email_black_24dp"
        android:hint="@string/editEmail"
        android:textAlignment="center"

        />

    <android.support.design.widget.TextInputLayout
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    app:passwordToggleEnabled="true"
    >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/EDITPASSWORD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="@drawable/border"
        />

        <!--android:id="@+id/EDITPASSWORD"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/EDITEMAIL"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/border"-->
        <!--android:drawableLeft="@drawable/ic_vpn_key_black_24dp"-->
        <!--android:hint="@string/editPassword"-->
        <!--android:textAlignment="center"-->

        <!--/>-->
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btLOGIN"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/EDITPASSWORD"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/login"
        android:textColor="@android:color/background_light"
        tools:text="@string/btlogin" />

    <Button
        android:id="@+id/btREGISTER"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/btLOGIN"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/register" />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    //setting visible for password
    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--app:passwordToggleEnabled="true"-->
        <!--&gt;-->
        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:inputType="textPassword"-->
            <!--android:hint="password"-->
            <!--android:background="@drawable/border"-->
            <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

</LinearLayout>