<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateName">

    <EditText
        android:id="@+id/edcarplatenumber"
        android:hint="Your Car Plate Number"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="IDENTIFICATION YOUR CAR PLATE NUMBER"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/edcarplatenumber"
        android:text="NEW NAME"/>
    <EditText
        android:background="@drawable/border"
        android:id="@+id/ednewname"
        android:layout_below="@id/tv2"
        android:hint="User name "
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btUpdate"
        android:layout_below="@id/ednewname"
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>