<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wellcome"
    android:background="@drawable/wellcome">

    <TextView
        android:id="@+id/WEllLCOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Wellcome to IPAY Parking"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <TextView

        android:id="@+id/tvSIGNIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WEllLCOME"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
        android:text="Sign in"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25dp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:id="@+id/tvREGISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/WEllLCOME"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_subdirectory_arrow_left_black_24dp"
        android:text="Register"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25dp"
        app:fontFamily="cursive" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:text="Make Your Life Easier"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="cursive" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"

        android:layout_height="54dp"
        android:layout_alignLeft="@+id/tvSIGNIN"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvSIGNIN"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:fontFamily="casual" />

</RelativeLayout>