<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    >
    <ImageView
        android:layout_marginTop="-80dp"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/launch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Hello !"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/header"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="tuan@gmail.com"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

</LinearLayout>